server_single_mutex-10 client mean = 0.191 ms
server_single_mutex-10 server mean = 0.021 ms
server_single_mutex-100 client mean = 0.191 ms
server_single_mutex-100 server mean = 0.020 ms
server_single_mutex-1000 client mean = 0.186 ms
server_single_mutex-1000 server mean = 0.021 ms
server_single_mutex-10000 client mean = 0.192 ms
server_single_mutex-10000 server mean = 0.021 ms
server_multiple_mutex-10 client mean = 0.183 ms
server_multiple_mutex-10 server mean = 0.022 ms
server_multiple_mutex-100 client mean = 0.185 ms
server_multiple_mutex-100 server mean = 0.021 ms
server_multiple_mutex-1000 client mean = 0.185 ms
server_multiple_mutex-1000 server mean = 0.022 ms
server_multiple_mutex-10000 client mean = 0.187 ms
server_multiple_mutex-10000 server mean = 0.022 ms
server_single_rwlock-10 client mean = 0.188 ms
server_single_rwlock-10 server mean = 0.021 ms
server_single_rwlock-100 client mean = 0.187 ms
server_single_rwlock-100 server mean = 0.021 ms
server_single_rwlock-1000 client mean = 0.188 ms
server_single_rwlock-1000 server mean = 0.021 ms
server_single_rwlock-10000 client mean = 0.188 ms
server_single_rwlock-10000 server mean = 0.021 ms
server_multiple_rwlock-10 client mean = 0.184 ms
server_multiple_rwlock-10 server mean = 0.022 ms
server_multiple_rwlock-100 client mean = 0.182 ms
server_multiple_rwlock-100 server mean = 0.022 ms
server_multiple_rwlock-1000 client mean = 0.185 ms
server_multiple_rwlock-1000 server mean = 0.022 ms
server_multiple_rwlock-10000 client mean = 0.186 ms
server_multiple_rwlock-10000 server mean = 0.022 ms
